DATABASE_NAME=mongodb+srv://Muchir:<PASSWORD>@cluster0.ept7g.mongodb.net/Patient-service-app?retryWrites=true&w=majority

PASSWORD=35225897jayb@
PORT= 8000

JWT_SECRET= my-name-is-ibrahim-and-i-like-coding
JWT_EXPIRES_IN= 90d
JWT_COOKIES_EXPIRES_IN= 90

EMAIL_USERNAME= 9f9ee5209e6b5d
EMAIL_PASSWORD = ad4b88db4944d6
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 25
NODE_ENV='development'

STRIPE_SECRET_KEY= sk_test_51KwmnsLfpy6OrUaXj8UXsq9biPgX6LnjQ6IUjQsCtN18JEQzqlz3IC5V0PyosMhP2fR91Kk9VstdRmo0rUm6KHhP00xnQWdyzk

EMAIL_FROM= fred@gmail.com

