DATABASE_NAME=mongodb+srv://Muchir:<PASSWORD>@cluster0.ept7g.mongodb.net/Patient-service-app?retryWrites=true&w=majority

PASSWORD=35225897jayb@
PORT= 4000

JWT_SECRET= my-name-is-ibrahim-and-i-like-coding
JWT_EXPIRES_IN= 90d

EMAIL_USERNAME= 5f3c06d7226132
EMAIL_PASSWORD = dee6d2be09b257
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 465

EMAIL_FROM=  ibrahim@gmail.com