DATABASE_NAME=mongodb+srv://Muchir:<PASSWORD>@cluster0.ept7g.mongodb.net/Patient-service-app?retryWrites=true&w=majority
PASSWORD=35225897jayb@
PORT= 4000

JWT-SECRET= my-name-is-ibrahim-and-i-like-coding
JWT-EXPIRES_IN=90d

EMAIL_FROM=  ibrahim@gmail.com